HOST_UID=501
PROJECT_NAME=api

APP_PORT=3000
APP_DEBUG_PORT=5006

APP_ENV=development
APP_DEBUG=false

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db_dev
POSTGRES_DB_TEST=db_test
POSTGRES_DB_PRODUCTION=db_prod
DB_PORT=5432
DB_HOST=127.0.0.1
RAILS_ENV=development
RAILS_MAX_THREADS=5
REDIS_HOST=redis
REDIS_PORT=6379

UI_APP_URL='http://localhost:3000'

RAILS_ENV=development
ENV_APP_PORT_INTERNAL=3000